.main-header,
.sub-header
  margin: 0

.main-header__link,
.sub-header__link
  text-decoration: none
  color: inherit

.main-header
  margin-bottom: 4px
  letter-spacing: 0.01em

  @include fstyle(24px, 35px, $darkest-grey-shape, 700)

.sub-header
  margin-bottom: 16px

  @include fstyle(24px, 22px, $darkest-grey-shape, 700)
