.info-block
  position: absolute
  bottom: 25px
  left: 0
  min-height: 61px
  padding-top: 14px
  padding-left: 28px
  border-top: 1px solid $grey

.info-block__change-language
  position: relative
  margin-top: 15px
  padding: 0
  padding-right: 6px
  border: none
  background: none
  cursor: pointer

  &::before
    content: ""
    position: absolute
    top: 2px
    right: -10px
    height: 8px
    width: 13px
    background-image:

.info-block__help-link
  margin-bottom: 23px
  text-decoration: none

.info-block__help-link,
.info-block__change-language
  @include fstyle(18px, 12px, $darker-blue)
