.news__list
  display: grid
  grid-template-columns: repeat(3, 276px)
  grid-template-rows: repeat(2, 137px)
  gap: 21px 23px

  @include resetList()

.news__item--extended
  grid-column: 1 / 3

.news__item
  position: relative

.news__wrapper
  @include absoluteElement(89px, 12px)

.news__text
  margin: 0
  padding: 0

.news__text,
.news__full-post
  @include fstyle(14px, 21px, $white, 700)

.news__full-post
  text-decoration: none

.news__text
  font-weight: 400
