.page-main
  display: grid
  grid-template-columns: 872px 807px
  grid-template-rows: 65px 506px 334px
  gap: 32px 38px
  padding-top: 46px
  padding-left: 158px
  padding-bottom: 15px
  background-color: $light-white
