.search
  grid-column: 1 / -1

.search__search-field
  position: absolute
  left: 563px
  min-height: 65px
  width: 778px
  padding: 21px 0 22px 69px
  border-radius: 50px
  border: none
  background-color: $white
  filter: drop-shadow(0 0 25px rgba($black-rgb, 0.15))

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

  &::placeholder
    letter-spacing: 0.01em

    @include fstyle(16px, 22px, $darker-grey-shape)

.search__form
  position: relative

  &::before
    content: ""
    position: absolute
    top: 20px
    left: 598px
    height: 24px
    width: 24px
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14V14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z' fill='%23C4C4C4'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    z-index: 1
