.trendings
  position: relative

.trendings__current-slider
  min-height: 167px
  width: 255px

  @include absoluteElementTopLeft(131px, 55px, 1)

.trendings__slider-text,
.trendings__slider-header,
.trendings__slider-author
  margin: 0
  font-family: "Source Sans Pro", "Arial", sans-serif

.trendings__slider-header
  margin-bottom: 7px

  @include fstyle(10px, 14px, $white, 600, uppercase)

.trendings__slider-text
  margin-bottom: 7px

  @include fstyle(28px, 30px, $white, 700)

.trendings__slider-author
  margin-bottom: 43px

  @include fstyle(16px, 14px, $white, 600)

.trendings__slider-controls
  display: flex

.trendings__slider-button
  position: relative
  border: none
  border-radius: 3px
  background-color: $white
  box-shadow: 0 2px 8px $dark-green
  cursor: pointer

.trendings__slider-button--play
  height: 22px
  padding-left: 15px
  padding-right: 25px
  margin-right: 8px
  font-family: "Source Sans Pro", "Arial", sans-serif

  @include fstyle(10px, 14px, $bright-blue, 600, uppercase)

  &::before
    content: ""
    height: 9px
    width: 7px
    background-image: url("data:image/svg+xml,%3Csvg width='7' height='9' viewBox='0 0 7 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.26323 8C1.11785 8 1 7.86091 1 7.68933V1.93261C0.999819 1.59953 1.15026 1.29165 1.39463 1.12502C1.63899 0.958382 1.94013 0.958325 2.18454 1.12487L5.60655 3.46421C5.8501 3.63095 6 3.93811 6 4.2704C6 4.6027 5.8501 4.90986 5.60655 5.07659L2.44777 7.25128C2.36617 7.3125 2.26271 7.316 2.17827 7.26039C2.09384 7.20477 2.04204 7.09901 2.04335 6.9849C2.04466 6.87079 2.09887 6.76672 2.18454 6.71382L5.34332 4.53913C5.4245 4.48355 5.47447 4.38117 5.47447 4.2704C5.47447 4.15964 5.4245 4.05725 5.34332 4.00167L1.92131 1.66233C1.8397 1.60672 1.73914 1.60684 1.65762 1.66263C1.57611 1.71843 1.52609 1.8214 1.52646 1.93261V7.68933C1.52646 7.86091 1.40861 8 1.26323 8Z' fill='%230094B6' stroke='%230094B6' stroke-width='0.3'/%3E%3C/svg%3E%0A")

    @include absoluteElementTopLeft(7px, 41px, 1)

.trendings__slider-button--share
  height: 22px
  width: 24px

  &::before
    content: ""
    height: 12px
    width: 14px
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.2471 12C11.4664 11.9991 10.7803 11.4096 10.5644 10.5541L4.06702 8.46197C3.34821 9.36392 2.18445 9.59494 1.24065 9.02302C0.296857 8.4511 -0.186485 7.22197 0.0667887 6.03791C0.320062 4.85385 1.24541 4.01657 2.31414 4.00444C2.91427 4.00359 3.49169 4.26602 3.92679 4.73737L7.89414 1.62576C8.05141 0.681892 8.77529 -0.000873401 9.6178 8.38595e-07C10.5859 8.38595e-07 11.3707 0.894934 11.3707 1.99889C11.3707 3.10285 10.5859 3.99778 9.6178 3.99778C9.29511 3.99778 9.03351 3.69947 9.03351 3.33148C9.03351 2.9635 9.29511 2.66519 9.6178 2.66519C9.92734 2.66063 10.18 2.38157 10.194 2.02891C10.2079 1.67626 9.9782 1.37243 9.67027 1.33617C9.36235 1.29992 9.08307 1.54382 9.03351 1.89228C8.97956 2.23432 8.80405 2.53573 8.54855 2.72515L4.13129 6.18323C3.99178 6.29207 3.81778 6.32668 3.6542 6.27813C3.49062 6.22957 3.3535 6.10262 3.27822 5.93004C2.99715 5.43371 2.46304 5.20769 1.96608 5.37477C1.46911 5.54186 1.12796 6.06214 1.12796 6.65297C1.12796 7.2438 1.46911 7.76409 1.96608 7.93117C2.46304 8.09825 2.99715 7.87223 3.27822 7.3759C3.40761 7.10118 3.68678 6.96553 3.95016 7.04942L10.8507 9.24153C11.2479 9.36919 11.5566 9.72629 11.6628 10.181C11.7466 10.5074 12.0325 10.7095 12.3261 10.6499C12.6197 10.5902 12.8268 10.2879 12.8066 9.9486C12.7863 9.60928 12.5451 9.34184 12.2471 9.32815C11.9244 9.32815 11.6628 9.02984 11.6628 8.66185C11.6628 8.29387 11.9244 7.99556 12.2471 7.99556C13.2152 7.99556 14 8.89049 14 9.99445C14 11.0984 13.2152 11.9933 12.2471 11.9933V12Z' fill='%230094B6'/%3E%3C/svg%3E%0A")

    @include absoluteElementTopLeft(5px, 5px, 1)

.trendings__slider-list
  display: flex
  height: 11px

  @include resetList()
  @include absoluteElementBottomLeft(14px, 407px)

.trendings__slider-item
  display: flex
  margin-right: 5.5px

  &:last-of-type
    margin-right: 0

.trendings__slider-toggler
  padding: 0
  border: none
  background: none
  cursor: pointer

  @include createCircle(11px, 11px, $light-white)

.trendings__slider-toggler--current
  background-color: $bright-blue
