.user
  display: flex
  height: 55px
  margin-top: 20px

.user__profile
  position: relative
  display: flex
  align-items: center
  margin-right: 49px

  &::before
    content: ""
    height: 64px
    width: 1px
    background-color: $darker-white

    @include absoluteElementTopRight(-1px, -25px)

.user__profile-picture
  height: 55px
  width: 55px
  margin-right: 10px
  border-radius: 50%

.user__profile-name
  margin-right: 12px
  padding-top: 2px

.user__user-name,
.user__user-type
  margin: 0
  padding: 0
  letter-spacing: 0.01em

.user__user-name
  @include fstyle(14px, 21px, $darker-blue-shape, 500)

.user__user-type
  text-align: right

  @include fstyle(12px, 18px, $light-grey-shape, 500)

.user__show-more-options
  height: 24px
  width: 24px
  background: none
  border: none
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  cursor: pointer

.user__controls
  display: flex
  justify-content: space-between
  align-items: center

.user__control-button
  height: 24px
  width: 24px
  background: none
  border: none
  cursor: pointer

.user__control-button--show-notifications
  margin-right: 24px
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.user__control-button--logout
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H9' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 17L21 12L16 7' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 12H9' stroke='%23C9CED6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.user__control-button--new-notifications
  position: relative

  &::before
    content: ""

    @include createPositionedCircle(1px, 15px, 6px, 6px, $bright-blue)

