@font-face
  src: url(".././fonts/heebo-400.woff2") format("woff2")
  src: url(".././fonts/heebo-400.woff") format("woff")
  font-family: "Heebo"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/heebo-500.woff2") format("woff2")
  src: url(".././fonts/heebo-500.woff") format("woff")
  font-family: "Heebo"
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/heebo-700.woff2") format("woff2")
  src: url(".././fonts/heebo-700.woff") format("woff")
  font-family: "Heebo"
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/lancelot-400.woff2") format("woff2")
  src: url(".././fonts/lancelot-400.woff") format("woff")
  font-family: "Lancelot"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/source-sans-pro-400.woff2") format("woff2")
  src: url(".././fonts/source-sans-pro-400.woff") format("woff")
  font-family: "Source Sans Pro"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/source-sans-pro-700.woff2") format("woff2")
  src: url(".././fonts/source-sans-pro-700.woff") format("woff")
  font-family: "Source Sans Pro"
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/source-sans-pro-600.woff2") format("woff2")
  src: url(".././fonts/source-sans-pro-600.woff") format("woff")
  font-family: "Source Sans Pro"
  font-weight: 600
  font-style: normal
  font-display: swap
