@mixin fstyle($font-size, $line-height, $color, $font-weight: 400, $transform : none)
  font-size: $font-size
  line-height: $line-height
  color: $color
  text-transform: $transform
  font-weight: $font-weight

@mixin absoluteElementTopLeft($top, $left, $index: 0)
  position: absolute
  top: $top
  left: $left
  z-index: $index

@mixin absoluteElementBottomLeft($bottom, $left, $index: 0)
  position: absolute
  left: $left
  bottom: $bottom
  z-index: $index

@mixin absoluteElementTopRight($top, $right, $index: 0)
  position: absolute
  top: $top
  right: $right
  z-index: $index

@mixin absoluteElementBottomRight($bottom, $right, $index: 0)
  position: absolute
  right: $right
  bottom: $bottom
  z-index: $index

@mixin resetList()
  list-style: none
  margin: 0
  padding: 0

@mixin createCircle($width, $height, $bg-color)
  width: $width
  height: $height
  background-color: $bg-color
  border-radius: 50%

@mixin createPositionedCircle($top, $left, $width, $height, $bg-color)
  position: absolute
  top: $top
  left: $left
  width: $width
  height: $height
  background-color: $bg-color
  border-radius: 50%
