/*Colors*/
$white: #fff
$darker-white: #EFF4F7
$black: #000
$dark-blue-shape: #373B53
$darker-blue-shape: #2E3B52
$light-white: #F8F8FB
$grey: #494E67
$light-grey-shape: #A6ACBE
$darker-blue: #6F809E
